In [61]:
import pandas as pd

In [63]:
log = pd.read_csv('visit_log.csv', sep=';')

In [64]:
log.loc[(log['traffic_source'] == 'yandex') | (log['traffic_source'] == 'google'), 'source_type'] = 'organic'
log.loc[((log['traffic_source'] == 'paid') | (log['traffic_source'] == 'email')) & (log['region'] == 'Russia'), 'source_type'] = 'ad'
log.loc[((log['traffic_source'] == 'paid') | (log['traffic_source'] == 'email')) & (log['region'] != 'Russia'), 'source_type'] = 'other'
log['source_type'].fillna(log['traffic_source'], inplace = True)

log.head(10)

,timestamp,visit_id,url,region,user_id,traffic_source,source_type
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,organic
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,organic
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,organic
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,organic
5,1549980742,8855508aad,https://host.ru/df646c3676cc259fa0,Russia,fc43898e47,yandex,organic
6,1549980742,b0f66adc83,https://host.ru/b8b58337d272ee7b15,Russia,13fc55e781,paid,ad
7,1549980754,837885c8f8,https://host.ru/108ce4b365afb7b88e,Russia,cb5082b6f6,direct,direct
8,1549980760,af5570f5a1,https://host.ru/3004a8273caeef2867,China,45664f7af2,direct,direct
9,1549980765,3e7077fd2f,https://host.ru/df646c3676cc259fa0,Russia,6f9de8c8b6,email,ad

In [65]:
urls = pd.read_csv('URLs.txt')

urls[urls['url'].str.contains('/\d{8}-', regex=True)]

                                                  url
3   /politics/36188461-s-marta-zhizn-rossiyan-susc...
4   /world/36007585-tramp-pridumal-kak-reshit-ukra...
5   /science/36157853-nasa-sobiraet-ekstrennuyu-pr...
6   /video/36001498-poyavilis-pervye-podrobnosti-g...
7   /world/36007585-tramp-pridumal-kak-reshit-ukra...
..                                                ...
88  /cis/35984145-kreml-prokommentiroval-soobschen...
89  /video/36071019-olimpiyskie-obekty-rio-prevrat...
90  /science/36151301-nazvano-posledstvie-zloupotr...
91  /incidents/36027330-vospitatelnitsu-zatravili-...
92  /world/36103095-dominikanskih-zhurnalistov-ubi...

[84 rows x 1 columns]

In [66]:
import pandas as pd
import numpy as np

tmp = pd.read_csv('ratings.csv')
uid_count_lt = tmp.groupby('userId')['timestamp']\
        .agg({'count',  lambda x: max(x) - min(x)}).reset_index()\
        .rename(columns={'<lambda_0>':'lt'})

round(uid_count_lt[uid_count_lt['count'] > 100]['lt'].mean(),2)

40080507.45

In [67]:
rzd = pd.DataFrame(
    {
        'client_id': [211, 212, 213, 214, 215],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        211         1093
1        212         2810
2        213        10283
3        214         5774
4        215          981

In [68]:
auto = pd.DataFrame(
    {
        'client_id': [213, 214, 215, 216, 217],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        213         57483
1        214            83
2        215           912
3        216          4834
4        217            98

In [69]:
air = pd.DataFrame(
    {
        'client_id': [215, 216, 217, 218],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        215           81
1        216            4
2        217           13
3        218          173

In [70]:
client_base = pd.DataFrame(
    {
        'client_id': [211, 212, 213, 214, 215, 216, 217, 218],
        'address': ['Алексеевская 14', 'Иванова 5', 'Ананасова 7', 'Питонова 4а', 'Левобережная 3', 
                    'Канакова 7', 'Якутинская 5', 'Сагирова 8']
    }
)
client_base

   client_id          address
0        211  Алексеевская 14
1        212        Иванова 5
2        213      Ананасова 7
3        214      Питонова 4а
4        215   Левобережная 3
5        216       Канакова 7
6        217     Якутинская 5
7        218       Сагирова 8

In [71]:
rzd.merge(auto, how = 'outer', on = 'client_id')\
    .merge(air, how = 'outer', on = 'client_id')

   client_id  rzd_revenue  auto_revenue  air_revenue
0        211       1093.0           NaN          NaN
1        212       2810.0           NaN          NaN
2        213      10283.0       57483.0          NaN
3        214       5774.0          83.0          NaN
4        215        981.0         912.0         81.0
5        216          NaN        4834.0          4.0
6        217          NaN          98.0         13.0
7        218          NaN           NaN        173.0

In [72]:
client_base\
    .merge(auto, how = 'left', on = 'client_id')\
    .merge(air, how = 'left', on = 'client_id')\
    .merge(rzd, how = 'left', on = 'client_id')

   client_id          address  auto_revenue  air_revenue  rzd_revenue
0        211  Алексеевская 14           NaN          NaN       1093.0
1        212        Иванова 5           NaN          NaN       2810.0
2        213      Ананасова 7       57483.0          NaN      10283.0
3        214      Питонова 4а          83.0          NaN       5774.0
4        215   Левобережная 3         912.0         81.0        981.0
5        216       Канакова 7        4834.0          4.0          NaN
6        217     Якутинская 5          98.0         13.0          NaN
7        218       Сагирова 8           NaN        173.0          NaN